*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #0a001b;
}

div.fondosDatos,
div.fondosDatos,
table.fondosDatos, 
table.fondosDatos thead, 
table.fondosDatos tbody, 
table.fondosDatos tr, 
table.fondosDatos th, 
table.fondosDatos td {
    background-color: #1e1e1f !important;
    color: #807e83!important;
    border-color: rgba(83, 82, 82, 0.2); /* Color negro con 50% de opacidad */
    box-shadow: 4px 4px 10px #2a2a2c; /* Un gris oscuro más claro que #1e1e1f */
}

.table-bordered {
    border-color: rgba(83, 82, 82, 0.2); /* Color negro con 20% de opacidad */
}

.titulosDatos {
    color: #6e6c70!important;
}
.elBody {
    /* background-color: #545455; */
    background-color: #333!important;
}

.colorTexto {
    color: #a4a1a7!important;
    font-weight: bold!important;
}

p {
    font-size: 18px;
    color: darkgreen;
}
.tamano-texto {
    font-size: 13px;
}
/* p del footer */
.text-footer {
    color: #750a0c;
}

.miNombre {
    font-size: 16px;
    color: #660d0e;
    font-family: 'Courier New', Courier, monospace;
}

.row {
    --bs-gutter-x: 0rem;
    --bs-gutter-y: 0rem;
}
.col {
    --bs-gutter-x: 1rem;
    --bs-gutter-y: 1.5rem;
}

.nav {
    margin-bottom: 20px;
}

.margin_abajo_as {
    padding: auto;
}

/* ----------------------------- header ------------------------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 0rem;
}

.header .logo a {
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
}

.menu.show {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.header .hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.header .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: white;
}


.header .menu {
    display: flex;
    gap: 1rem;
}

.formacion-ul {
    list-style-type: none;
}
.header .menu ul {
    display: flex;
    gap: 2rem;
    margin: 0 auto;
    margin-right: 10px;
}

.header .menu ul li {
    list-style: none;
}
.header .menu ul li a {
    padding:6px 10px;
    color: white;
    text-decoration: none;
    font-size: .8rem;
    border-radius: 5px;
}
.header .menu ul li a:hover {
    text-decoration: underline;
}

.header .close-menu {
    display: none;
}
/* ------------- querys menu -------------------------------- */
@media (max-width: 768px) {
    .header .menu {
        display: none;
    }

    .header .hamburger {
        display: block;
    }

    .menu.active {
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        height: 100%;
        padding: 2rem;
    }

    .menu.active ul {
        flex-direction: column;
        align-items: center;
    }

    .service-row {
        flex-direction: column;
    }

    .footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) { /* Teléfonos pequeños */
    .header .menu ul {
        flex-direction: column;
    }
    .footer {
        grid-template-columns: 1fr; /* Una sola columna */
    }
}

@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .menu.show {
        display: flex; 
    }

    .hamburger {
        display: block;
    }
}


/* Media Query para tablet (768px - 1024px) */
@media (min-width: 768px) and (max-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    }
}

/* Media Query para dispositivos más pequeños (móviles) */
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Auto ajustable */
    }
}
/* ------------------------------------- */
.hero {
    width: 100%;
    height: 100%;
    min-height: 88vh;
    background: fixed rgb(10, 0, 27);
    border-top: 0px solid rgb(43, 105, 251);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    margin-bottom: -2px;
}

.hero-inner {
    width: 100%;
    max-width: calc(1280px + 2rem);
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    color: rgb(255, 255, 255);
    gap: 2rem;
}

.hero-text {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    text-align: left;
}

.welcome {
    color: darkgreen;
    margin-top: 70px;
    font-size: 40px;
    font-family: Arial;
    font-weight: bold;
    margin: 100px 100px;
    animation: welcome 10s infinite;
    /* animation: welcome 5s ease-out forwards; */
}

@keyframes welcome {
    0% {
      opacity: 0;
      transform: translateX(-100vw) skewX(70deg);
    }
    60% {
      opacity: 1;
      transform: skewX(-20deg);
      
    }
    80% {
      transform: skewX(15deg);
    }
}
  

.hero-image {
    animation: 0.3sease-in-out 0s 1 normal none running fadeIn;
}

.elSpan {
    font-size: 20px;
}

/* ------------- portafolio ----------------- */
.colorFondoCard {
    background-color: #6f6d70;
}